MIME-Version: 1.0
X-Document-Type: Worksheet
Content-Location: file:///C:/5DABA60A/file0250.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="us-ascii"

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<link rel=File-List href="file0250.files/filelist.xml">
<link rel=Edit-Time-Data href="file0250.files/editdata.mso">
<link rel=OLE-Object-Data href="file0250.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>kyoudou</o:Author>
  <o:LastAuthor>kyoudou</o:LastAuthor>
  <o:Created>2012-06-14T06:29:55Z</o:Created>
  <o:LastSaved>2012-07-06T05:09:49Z</o:LastSaved>
  <o:Company>kyoudou-ad</o:Company>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"MS PGothic", monospace;
	mso-font-charset:128;
	border:none;
	mso-protection:locked visible;
	mso-style-name:\6A19\6E96;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"MS PGothic", monospace;
	mso-font-charset:128;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	background:black;
	mso-pattern:auto none;}
.xl25
	{mso-style-parent:style0;
	color:white;
	background:black;
	mso-pattern:auto none;}
.xl26
	{mso-style-parent:style0;
	background:white;
	mso-pattern:auto none;}
.xl27
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl28
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl29
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl30
	{mso-style-parent:style0;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl31
	{mso-style-parent:style0;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	font-weight:700;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl33
	{mso-style-parent:style0;
	font-size:13.5pt;
	font-weight:700;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#99CCFF;
	mso-pattern:auto none;}
.xl34
	{mso-style-parent:style0;
	font-weight:700;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CCFF;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CCFF;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#99CCFF;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	font-size:9.0pt;
	background:white;
	mso-pattern:auto none;}
.xl38
	{mso-style-parent:style0;
	font-size:9.0pt;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl39
	{mso-style-parent:style0;
	font-weight:700;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;}
.xl40
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl41
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:6.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"MS PGothic", monospace;
	mso-font-charset:128;
	mso-char-type:katakana;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>&#26360;&#12365;&#38918;&#25551;&#30011;&#12521;&#12452;&#12502;&#12521;&#12522;&#65288;ver 1.0&#65289;</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>200</x:HorizontalResolution>
      <x:VerticalResolution>200</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>50</x:ActiveRow>
       <x:ActiveCol>3</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet2</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
   <x:ExcelWorksheet>
    <x:Name>Sheet3</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>270</x:DefaultRowHeight>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>12945</x:WindowHeight>
  <x:WindowWidth>16035</x:WindowWidth>
  <x:WindowTopX>0</x:WindowTopX>
  <x:WindowTopY>120</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple class=xl26>

<table x:str border=0 cellpadding=0 cellspacing=0 width=828 style='border-collapse:
 collapse;table-layout:fixed;width:628pt'>
 <col class=xl26 width=29 style='mso-width-source:userset;mso-width-alt:928;
 width:22pt'>
 <col class=xl26 width=16 style='mso-width-source:userset;mso-width-alt:512;
 width:12pt'>
 <col class=xl26 width=29 span=254 style='mso-width-source:userset;mso-width-alt:
 928;width:22pt'>
 <tr class=xl24 height=18 style='height:13.5pt'>
  <td height=18 class=xl24 width=29 style='height:13.5pt;width:22pt'>&#12288;</td>
  <td class=xl25 colspan=8 width=219 style='mso-ignore:colspan;width:166pt'>&#26360;&#12365;&#38918;&#25551;&#30011;&#12521;&#12452;&#12502;&#12521;&#12522;&#65288;ver
  1.0&#65289;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
  <td class=xl24 width=29 style='width:22pt'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl26>&#9632;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>&#12521;&#12452;&#12502;&#12521;&#12522;<ruby>&#21517;<span
  style='display:none'><rt>&#12513;&#12452;</rt></span></ruby></td>
  <td colspan=24 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>Android<ruby>&#29256;<span
  style='display:none'><rt>&#12496;&#12531;</rt></span></ruby></td>
  <td class=xl26 colspan=6 style='mso-ignore:colspan'>&#65306;jp.ad.SOPaint.Android.*</td>
  <td colspan=18 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>Windouws<ruby>&#29256;<span
  style='display:none'><rt>&#12496;&#12531;</rt></span></ruby></td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>&#65306;jp.ad.SOPaint.win.*</td>
  <td colspan=19 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>&#9632;&#12463;&#12521;&#12473;<ruby>&#21517;<span
  style='display:none'><rt>&#12513;&#12452;</rt></span></ruby></td>
  <td colspan=25 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>public class SOPaint</td>
  <td colspan=22 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=6 style='mso-ignore:colspan'>implements ThreadHandle</td>
  <td colspan=21 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=14 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl37>&#12288;</td>
  <td colspan=14 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>&#9632;<ruby>&#27231;&#33021;<span
  style='display:none'><rt>&#12461;&#12494;&#12454;</rt></span></ruby></td>
  <td colspan=25 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=7 style='mso-ignore:colspan'><ruby>&#25991;&#23383;<span
  style='display:none'><rt>&#12514;&#12472;</rt></span></ruby>&#12434;<ruby>&#26360;<span
  style='display:none'><rt>&#12459;</rt></span></ruby>&#12365;<ruby>&#38918;<span
  style='display:none'><rt>&#12472;&#12517;&#12531;</rt></span></ruby><ruby>&#36890;<span
  style='display:none'><rt>&#12489;&#12458;</rt></span></ruby>&#12426;&#12395;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=20 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=10 style='mso-ignore:colspan'><ruby>&#24179;&#20206;&#21517;<span
  style='display:none'><rt>&#12498;&#12521;&#12460;&#12490;</rt></span></ruby>50<ruby>&#38899;<span
  style='display:none'><rt>&#12458;&#12531;</rt></span></ruby>(46<ruby>&#38899;<span
  style='display:none'><rt>&#12458;&#12531;</rt></span></ruby>)&#12398;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby>&#12395;<ruby>&#23550;&#24540;<span
  style='display:none'><rt>&#12479;&#12452;&#12458;&#12454;</rt></span></ruby>&#65288;ver1.0&#65289;</td>
  <td colspan=17 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl26 style='height:16.5pt'>&#12288;</td>
  <td class=xl33 colspan=7 style='mso-ignore:colspan'>&#12467;&#12531;&#12473;&#12488;&#12521;&#12463;&#12479;&#12398;&#27010;&#35201;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl36>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl32 colspan=14 style='mso-ignore:colspan'>SOPaint&#65288;float lx,
  float ly, String str&#12289;PApplet app&#65289;</td>
  <td colspan=13 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan'>float</td>
  <td class=xl37>&#65356;&#65368;</td>
  <td class=xl37 colspan=6 style='mso-ignore:colspan'>&#65306;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby><ruby>&#38283;&#22987;<span
  style='display:none'><rt>&#12459;&#12452;&#12471;</rt></span></ruby><ruby>&#20301;&#32622;<span
  style='display:none'><rt>&#12452;&#12481;</rt></span></ruby>x<ruby>&#36600;<span
  style='display:none'><rt>&#12472;&#12463;</rt></span></ruby>&#12434;<ruby>&#25351;&#23450;<span
  style='display:none'><rt>&#12471;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=13 class=xl37 style='mso-ignore:colspan'>&#12288;</td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl37>float</td>
  <td class=xl37>&#12288;</td>
  <td class=xl37>&#65356;&#65369;</td>
  <td class=xl37 colspan=6 style='mso-ignore:colspan'>&#65306;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby><ruby>&#38283;&#22987;<span
  style='display:none'><rt>&#12459;&#12452;&#12471;</rt></span></ruby><ruby>&#20301;&#32622;<span
  style='display:none'><rt>&#12452;&#12481;</rt></span></ruby>&#65369;<ruby>&#36600;<span
  style='display:none'><rt>&#12472;&#12463;</rt></span></ruby>&#12434;<ruby>&#25351;&#23450;<span
  style='display:none'><rt>&#12471;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=13 class=xl37 style='mso-ignore:colspan'>&#12288;</td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl37 colspan=2 style='mso-ignore:colspan'>String</td>
  <td class=xl37>str</td>
  <td class=xl37 colspan=5 style='mso-ignore:colspan'>&#65306;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby>&#12377;&#12427;<ruby>&#25991;&#23383;<span
  style='display:none'><rt>&#12514;&#12472;</rt></span></ruby>&#12434;<ruby>&#25351;&#23450;<span
  style='display:none'><rt>&#12471;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=14 class=xl37 style='mso-ignore:colspan'>&#12288;</td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=2 style='mso-ignore:colspan' x:str="PApplet ">PApplet<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td class=xl37>app</td>
  <td class=xl37 colspan=6 style='mso-ignore:colspan'>&#65306;skech(PApplet)&#12434;<ruby>&#25351;&#23450;<span
  style='display:none'><rt>&#12471;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;(this)</td>
  <td colspan=13 class=xl37 style='mso-ignore:colspan'>&#12288;</td>
  <td colspan=4 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl29>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl38>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl31>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=22 style='height:16.5pt'>
  <td height=22 class=xl26 style='height:16.5pt'>&#12288;</td>
  <td class=xl33 colspan=5 style='mso-ignore:colspan'>&#12513;&#12477;&#12483;&#12489;&#12398;&#27010;&#35201;</td>
  <td class=xl34>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl35>&#12288;</td>
  <td class=xl36>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl39 colspan=6 style='mso-ignore:colspan'>void sopStart(void)</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl41 style='border-top:none'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=11 style='mso-ignore:colspan'>&#25551;&#30011;&#38283;&#22987;&#12290;&#12467;&#12531;&#12473;&#12488;&#12521;&#12463;&#12479;&#12391;<ruby>&#28193;<span
  style='display:none'><rt>&#12527;&#12479;</rt></span></ruby>&#12375;&#12383;<ruby>&#25991;&#23383;<span
  style='display:none'><rt>&#12514;&#12472;</rt></span></ruby>&#12434;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=15 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl29>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl31>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl39 colspan=6 style='mso-ignore:colspan'>void sopCancel(void)</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl41 style='border-top:none'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=9 style='mso-ignore:colspan'><ruby>&#23455;&#34892;<span
  style='display:none'><rt>&#12472;&#12483;&#12467;&#12454;</rt></span></ruby><ruby>&#20013;<span
  style='display:none'><rt>&#12481;&#12517;&#12454;</rt></span></ruby>&#12398;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby><ruby>&#20966;&#29702;<span
  style='display:none'><rt>&#12471;&#12519;&#12522;</rt></span></ruby>(&#12473;&#12524;&#12483;&#12489;)&#12434;<ruby>&#20013;&#26029;<span
  style='display:none'><rt>&#12481;&#12517;&#12454;&#12480;&#12531;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=17 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl29>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl31>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl39 colspan=7 style='mso-ignore:colspan'>void setSopSpeed(int)</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl41 style='border-top:none'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>&#25551;&#30011;<ruby>&#36895;&#24230;<span
  style='display:none'><rt>&#12477;&#12463;&#12489;</rt></span></ruby>&#12434;<ruby>&#35373;&#23450;<span
  style='display:none'><rt>&#12475;&#12483;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=21 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=14 style='mso-ignore:colspan'>&#26412;&#38306;&#25968;&#12398;&#21628;&#12403;&#20986;&#12375;&#12434;&#34892;&#12431;&#12394;&#12356;&#22580;&#21512;&#12289;&#25551;&#30011;&#36895;&#24230;&#12399;10&#12391;&#35373;&#23450;&#12373;&#12428;&#12427;</td>
  <td colspan=12 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl29>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl31>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl39 colspan=8 style='mso-ignore:colspan'>void setSysMem(boolean)</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl40 style='border-top:none'>&#12288;</td>
  <td class=xl41 style='border-top:none'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=9 style='mso-ignore:colspan'>&#12471;&#12473;&#12486;&#12512;&#12513;&#12483;&#12475;&#12540;&#12472;<ruby>&#34920;&#31034;<span
  style='display:none'><rt>&#12498;&#12519;&#12454;&#12472;</rt></span></ruby><ruby>&#26377;&#28961;<span
  style='display:none'><rt>&#12454;&#12512;</rt></span></ruby>&#12434;<ruby>&#35373;&#23450;<span
  style='display:none'><rt>&#12475;&#12483;&#12486;&#12452;</rt></span></ruby>&#12377;&#12427;</td>
  <td colspan=17 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=13 style='mso-ignore:colspan'>&#65364;rue&#25351;&#23450;&#12391;&#12513;&#12483;&#12475;&#12540;&#12472;&#34920;&#31034;&#12289;&#65350;alse&#25351;&#23450;&#12391;&#12513;&#12483;&#12475;&#12540;&#12472;&#38750;&#34920;&#31034;</td>
  <td colspan=13 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl27>&#12288;</td>
  <td class=xl26 colspan=16 style='mso-ignore:colspan'><ruby>&#26412;<span
  style='display:none'><rt>&#12507;&#12531;</rt></span></ruby><ruby>&#38306;&#25968;<span
  style='display:none'><rt>&#12459;&#12531;&#12473;&#12454;</rt></span></ruby>&#12398;<ruby>&#21628;<span
  style='display:none'><rt>&#12520;</rt></span></ruby>&#12403;<ruby>&#20986;<span
  style='display:none'><rt>&#12480;</rt></span></ruby>&#12375;&#12434;<ruby>&#34892;<span
  style='display:none'><rt>&#12458;&#12467;&#12490;</rt></span></ruby>&#12431;&#12394;&#12356;<ruby>&#22580;&#21512;<span
  style='display:none'><rt>&#12496;&#12450;&#12452;</rt></span></ruby>&#12289;&#12471;&#12473;&#12486;&#12512;&#12513;&#12483;&#12475;&#12540;&#12472;&#12399;<ruby>&#38750;&#34920;&#31034;<span
  style='display:none'><rt>&#12498;&#12498;&#12519;&#12454;&#12472;</rt></span></ruby>&#12392;&#12394;&#12427;</td>
  <td colspan=10 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
  <td class=xl28>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl29>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl30>&#12288;</td>
  <td class=xl31>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl26 style='height:13.5pt'>&#12288;</td>
  <td class=xl26 colspan=7 style='mso-ignore:colspan'>&#9632;<ruby>&#20351;&#29992;<span
  style='display:none'><rt>&#12471;&#12520;&#12454;</rt></span></ruby><ruby>&#20363;<span
  style='display:none'><rt>&#12524;&#12452;</rt></span></ruby>&#65288;&#12300;&#12354;&#12301;&#12434;<ruby>&#25551;&#30011;<span
  style='display:none'><rt>&#12499;&#12519;&#12454;&#12460;</rt></span></ruby>&#12377;&#12427;&#65289;</td>
  <td colspan=21 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=10 style='mso-ignore:colspan'>import
  jp.ad.SOPaint.Android.*&#12288;//Android<ruby>&#29256;<span style='display:
  none'><rt>&#12496;&#12531;</rt></span></ruby></td>
  <td colspan=17 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=29 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=3 style='mso-ignore:colspan'>void main(){</td>
  <td colspan=24 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=10 style='mso-ignore:colspan'>SOPaint sp = new
  SOPaint(0.0,0.0,&quot;&#12354;&quot;,this);</td>
  <td colspan=16 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>sp.setSysMem(true)</td>
  <td colspan=21 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=5 style='mso-ignore:colspan'>sp.sopDrawSpeed(10);</td>
  <td colspan=21 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=3 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26 colspan=4 style='mso-ignore:colspan'>sp.sopStart();</td>
  <td colspan=22 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 colspan=2 class=xl26 style='height:13.5pt;mso-ignore:colspan'>&#12288;</td>
  <td class=xl26>}</td>
  <td colspan=26 class=xl26 style='mso-ignore:colspan'>&#12288;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=29 style='width:22pt'></td>
  <td width=16 style='width:12pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
  <td width=29 style='width:22pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
